ffmpeg version N-87353-g183fd30 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 76.100 / 55. 76.100
  libavcodec     57.106.101 / 57.106.101
  libavformat    57. 82.101 / 57. 82.101
  libavdevice    57.  8.101 / 57.  8.101
  libavfilter     6.105.100 /  6.105.100
  libswscale      4.  7.103 /  4.  7.103
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x500, 720000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000000001ce5f60] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000000001c93960] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0000000001c93960] profile High, level 3.2
[libx264 @ 0000000001c93960] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\oyvey\Desktop\procedural\grate2\processing-movie.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.82.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x500, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc57.106.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 42 q=23.0 size=     256kB time=00:00:00.20 bitrate=10484.3kbits/s speed=0.129x    frame=   85 fps= 41 q=23.0 size=     512kB time=00:00:00.53 bitrate=7864.1kbits/s speed=0.259x    frame=  107 fps= 41 q=23.0 size=    1024kB time=00:00:00.90 bitrate=9320.4kbits/s speed=0.349x    frame=  128 fps= 42 q=23.0 size=    1280kB time=00:00:01.25 bitrate=8388.5kbits/s speed=0.405x    frame=  150 fps= 42 q=23.0 size=    1536kB time=00:00:01.61 bitrate=7783.2kbits/s speed=0.451x    frame=  172 fps= 42 q=23.0 size=    1792kB time=00:00:01.98 bitrate=7401.7kbits/s speed=0.485x    frame=  193 fps= 42 q=23.0 size=    2048kB time=00:00:02.33 bitrate=7190.2kbits/s speed=0.506x    frame=  214 fps= 42 q=23.0 size=    2304kB time=00:00:02.68 bitrate=7033.9kbits/s speed=0.525x    frame=  236 fps= 42 q=23.0 size=    2560kB time=00:00:03.05 bitrate=6875.9kbits/s speed=0.543x    frame=  257 fps= 42 q=23.0 size=    2816kB time=00:00:03.40 bitrate=6784.9kbits/s speed=0.554x    frame=  276 fps= 42 q=23.0 size=    3072kB time=00:00:03.71 bitrate=6771.1kbits/s speed=0.56x    frame=  296 fps= 41 q=21.0 size=    3328kB time=00:00:04.05 bitrate=6731.6kbits/s speed=0.567x    frame=  317 fps= 41 q=23.0 size=    3840kB time=00:00:04.40 bitrate=7149.4kbits/s speed=0.574x    frame=  339 fps= 41 q=23.0 size=    4096kB time=00:00:04.76 bitrate=7039.4kbits/s speed=0.582x    frame=  363 fps= 42 q=23.0 size=    4608kB time=00:00:05.16 bitrate=7306.2kbits/s speed=0.595x    frame=  384 fps= 42 q=23.0 size=    4864kB time=00:00:05.51 bitrate=7222.8kbits/s speed=0.599x    frame=  404 fps= 42 q=23.0 size=    4864kB time=00:00:05.85 bitrate=6811.3kbits/s speed=0.601x    frame=  426 fps= 42 q=23.0 size=    5376kB time=00:00:06.21 bitrate=7084.2kbits/s speed=0.608x    frame=  436 fps= 39 q=-1.0 Lsize=    6111kB time=00:00:07.21 bitrate=6936.3kbits/s speed=0.643x    
video:6106kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.066080%
[libx264 @ 0000000001c93960] frame I:2     Avg QP:21.05  size:263078
[libx264 @ 0000000001c93960] frame P:345   Avg QP:22.50  size: 15980
[libx264 @ 0000000001c93960] frame B:89    Avg QP:28.58  size:  2393
[libx264 @ 0000000001c93960] consecutive B-frames: 69.3% 10.1%  1.4% 19.3%
[libx264 @ 0000000001c93960] mb I  I16..4:  0.0%  2.3% 97.7%
[libx264 @ 0000000001c93960] mb P  I16..4:  0.0%  0.0%  0.7%  P16..4: 14.0%  6.8%  6.4%  0.0%  0.0%    skip:72.2%
[libx264 @ 0000000001c93960] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 25.8%  5.9%  2.8%  direct: 1.7%  skip:63.8%  L0:46.6% L1:47.3% BI: 6.1%
[libx264 @ 0000000001c93960] 8x8 transform intra:1.4% inter:7.5%
[libx264 @ 0000000001c93960] coded y,uvDC,uvAC intra: 92.1% 100.0% 100.0% inter: 6.6% 12.1% 9.6%
[libx264 @ 0000000001c93960] i16 v,h,dc,p:  0%  0% 100%  0%
[libx264 @ 0000000001c93960] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  0%  0% 51% 21% 25%  0%  1%  0%  1%
[libx264 @ 0000000001c93960] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8%  5% 14% 28% 37%  1%  1%  2%  3%
[libx264 @ 0000000001c93960] i8c dc,h,v,p: 93%  2%  0%  5%
[libx264 @ 0000000001c93960] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000000001c93960] ref P L0: 76.2%  2.5% 14.3%  7.0%
[libx264 @ 0000000001c93960] ref B L0: 90.4%  7.1%  2.6%
[libx264 @ 0000000001c93960] ref B L1: 98.4%  1.6%
[libx264 @ 0000000001c93960] kb/s:6883.33
